{
  "name": "lm-env",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "empty:developpment": "rm -rf dist.developpment/*",
    "empty:production": "rm -rf dist.production/*",

    "copy:developpment": "cp -r src/ dist.developpment && rm dist.developpment/*.ts && rm dist.developpment/**/*.ts",
    "copy:production": "cp -r src/ dist.production && rm dist.production/*.ts && rm dist.production/**/*.ts",

    "transpile-ts:developpment": "tsc -p ./tsconfig.developpment.json",
    "transpile-ts:production": "tsc -p ./tsconfig.production.json",

    "transpile-all:developpment": "npm run empty:developpment && npm run copy:developpment && npm run transpile-ts:developpment",
    "transpile-all:production": "npm run empty:production && npm run copy:production && npm run transpile-ts:production",
    "transpile-all:developpment:watch": "npx -y nodemon --watch src -e html,pug,css,scss,js,ts,json,jpg,jpeg,png,gif,svg --exec 'npm run transpile-all:developpment'",
    "transpile-all:production:watch": "npx -y nodemon --watch src -e html,pug,css,scss,js,ts,json,jpg,jpeg,png,gif,svg --exec 'npm run transpile-all:production'",

    "serve:developpment": "NODE_ENV=developpment PORT=3000 node --trace-warnings --experimental-specifier-resolution=node ./dist.developpment/index.js",
    "serve:production": "NODE_ENV=production PORT=3000 node --trace-warnings --experimental-specifier-resolution=node ./dist.production/index.js",
    "serve:developpment:watch": "NODE_ENV=developpment PORT=3000 npx -y nodemon --watch dist.developpment --trace-warnings --experimental-specifier-resolution=node ./dist.developpment/index.js",
    "serve:production:watch": "NODE_ENV=production PORT=3000 npx -y nodemon --watch dist.production --trace-warnings --experimental-specifier-resolution=node ./dist.production/index.js",

    "dev": "npx concurrently 'npm run transpile-all:developpment' 'npm run serve:developpment'",
    "dev:watch": "npx concurrently 'npm run transpile-all:developpment:watch' 'npm run serve:developpment:watch'",
    "prod": "npx concurrently 'npm run transpile-all:production' 'npm run serve:production'",

    "start": "npm run dev:watch"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "morgan": "~1.9.1",
    "pug": "^3.0.2"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.2",
    "@types/debug": "^4.1.7",
    "@types/express": "^4.17.13",
    "@types/morgan": "^1.9.3",
    "@types/node": "^17.0.22",
    "typescript": "^4.6.2"
  }
}
